[general]
dbpath = /db/comments.db
host = http://192.168.99.100:80
[server]
listen = http://0.0.0.0:8080/
[guard]
enabled = true
;每分钟新增评论数量
ratelimit = 30
;单个thread评论数量限制
direct-reply = 30
; 是否允许回复自己
reply-to-self = true
; 是否必须填写作者
require-author = false
; 是否必须填写邮箱
require-email = false